###############################################################################################################
#    history.txt   Copyright (C) <2024>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyBikeRides.py                                                                          #
#                                                                                                             #
#                                                                                                             #
###############################################################################################################
#    Copyright (C) <2024>  <Kevin Scott>                                                                      #
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################


V2024.5

	Added the command line arguments for input and output directories.
		-i INP, --inp INP  Directory which hold the input data.  Default=data
		-o OUT, --out OUT  Directory which hold the output data. Default=out
	Amended utils.checkPaths to check for correct directories.
	Amended to appropriate load and save functions in BikeRides to use correct directories.


V2024.4

	Added a utils function to check the existence of data, out & logs directories.
		Will be created if they are absence.


V2024.3

	Rewrote to use gpxpy for the merging, instead of gpxplotter - seems simpler to use.
	The resultant file is saved as a .gpx file at the moment.


V2024.2

	Combines a number of .gpx files [held in the data directory] and produces resultant ride.
		i.e. The result of all the rides into one big ride.
	The resultant map is saved as a .html file.


V2024.1

    Basic program completed.


    config.toml
	LICENCE.txt
	README.md
	requirements.txt
	data\
		 .gpx data files live here - bike ride data.
	logs\
	  |  pyBikeRides.log		[logging file,  not git tracked]
	docs\
	  |  history.txt
	Lib\
	  |  __init__.py
	  |  myConfig.py
	  |  myLicense.py
	  |  myLogger.py
	  |  myTimer.py
	  	 utils\
           |  __init__.py
           |  stubUtils.py
	resources\
	  |  tea.icon

