###############################################################################################################
#    history.txt   Copyright (C) <2024>  <Kevin Scott>                                                        #
#                                                                                                             #
#    History file for pyBikeRides.py                                                                          #
#                                                                                                             #
#                                                                                                             #
###############################################################################################################
#    Copyright (C) <2024>  <Kevin Scott>                                                                      #
#                                                                                                             #
#    This program is free software: you can redistribute it and/or modify it under the terms of the           #
#    GNU General Public License as published by the Free Software Foundation, either Version 3 of the         #
#    License, or (at your option) any later Version.                                                          #
#                                                                                                             #
#    This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without        #
#    even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #
#    GNU General Public License for more details.                                                             #
#                                                                                                             #
#    You should have received a copy of the GNU General Public License along with this program.               #
#    If not, see <http://www.gnu.org/licenses/>.                                                              #
#                                                                                                             #
###############################################################################################################

V2021.1

    Basic program completed.


    config.toml
	LICENCE.txt
	README.md
	requirements.txt
	data\
		 .gpx data files live here - bike ride data.
	logs\
	  |  pyBikeRides.log		[logging file,  not git tracked]
	docs\
	  |  history.txt
	Lib\
	  |  __init__.py
	  |  myConfig.py
	  |  myLicense.py
	  |  myLogger.py
	  |  myTimer.py
	  	 utils\
           |  __init__.py
           |  stubUtils.py
	resources\
	  |  tea.icon

